.colors{
    padding-bottom:50px;
}

.colors__text{
    width:68.75vw;
}

.colors__list{
    margin-left:32px;
}

.colors-item{
    display:inline-block;
    position:relative;
    width:20px;
    height:20px;
    margin-top:34px;
    border-radius:50%;
    cursor:pointer;
}

.colors-item:not(:last-child){
    margin-right:29px;
}

.colors-item--yellow{
    background-color:#e2e837;
}

.colors-item--blue{
    background-color:#00b6f1;
}

.colors-item--red{
    background-color:#e23232;
}

.colors-item--grey{
    background-color:#f0efef;
}

.colors-item--black{
    background-color:#000;
}

.colors-item::after{
    content:"";
    display:none;
    position:absolute;
    top:30px;
    left:6px;
    width:4px;
    height:49px;
    background:url(../img/content/color-arrow.svg) no-repeat center;
}

.colors-item:hover{
    transform:scale(1.1);
}

.colors__radio:checked+.colors-item::after{
    display:block
}

.colors__radio:focus+.colors-item{
    transform:scale(1.1)''
}

.colors__image{
    margin-top:31px;
}

@media (min-width:@tablet-width){
    
    .colors{
        display:flex;
        margin-left:73px;
        padding-bottom:77px;
    }
    
    .colors__description{
        margin-top:109px;
        margin-right:4px;
    }
    
    .colors__text{
        width:200px;
    }
    
    .colors__list{
        display:flex;
        flex-direction:column;
        order:2;
        margin-top:42px;
        margin-left:36px;
    }
    
    .colors-item::after{
        top:-14px;
        left:-37px;
        transform:rotate(90deg);
    }
    
    .colors__image{
        width:344px;
        height:300px;
        margin-top:41px;
    }
}

@media (min-width:@desktop-width){
    
    .colors{
        flex-direction:column;
        align-items:flex-end;
        margin-top:-477px;
        margin-right:372px;
        margin-left:auto;
        padding-bottom:64px;
    }
    
    .colors__description{
        position:relative;
        width:270px;
    }
    
    .colors__description::before{
        content:"";
        position:absolute;
        top:39px;
        left:-51px;
        width:18px;
        height:290px;
        background:url(../img/decor/decor-c.png) no-repeat center;
    }
    
    .colors__text{
        width:250px;
    }
    
    .colors__list{
        flex-direction:row;
        order:0;
        margin-top:22px;
        margin-left:0;
        margin-right:23px;
    }
    
    .colors-item:not(:last-child){
        margin-right:33px;
    }
    
    .colors-item::after{
        top:29px;
        left:8px;
        transform:rotate(0);
    }
    
    .colors__image{
        width:374px;
        height:300px;
        margin-top:32px;
    }
}
