.side-nav{
    display:none;
}

.side-nav__list{
    list-style:none;
    margin:0;
    position:relative;
    padding:327px 0;
}

.side-nav__list::after,.side-nav__list::before{
    content:"";
    position:absolute;
    left:50%;
    width:1px;
    height:327px;
    background-color: @color-site;
    transform:translateX(-50%);
}

.side-nav__list::before{
    top:0;
}

.side-nav__list::after{
    bottom:-3px;
}

.side-nav__item{
    display:flex;
    justify-content:center;
    width:17px;
    height:30px;
    text-align:center;
}

.side-nav__link{
    display:inline-block;
    align-self:center;
    width:7px;
    height:7px;
    border-radius:3px;
    background-color:@color-site;
    cursor:pointer;
}

.side-nav__link:focus,.side-nav__link:hover{
    background-color:#6860f9;
}

.side-nav__link:active{
    opacity:.8;
}

.side-nav__link--active{
    width:13px;
    height:13px;
    border-radius:7px;
    background-color:transparent;
    border:2px solid #3a30f8;
}

.side-nav__link--active:focus,.side-nav__link--active:hover{
    background-color:transparent;
    border-color:#6961fa;
}

@media (min-width:1920px){
    
    .side-nav{
        display:block;
        position:fixed;
        z-index:10;
        top:50%;
        right:100px;
        transform:translateY(-50%);
    }
}