.title{
    font-weight:700;
    font-size:24px;
    line-height:24px;
    font-family:"RubikMonoOne","Arial",sans-serif;
    text-transform:uppercase;
    letter-spacing:2px;
    margin:0;
}

.title--section{
    font-family:"Roboto","Arial",sans-serif;
    font-weight:700;
    font-size:14px;
    line-height:80px;
    color:@color-site;
    text-align:center;
    letter-spacing:1px;
    margin-top:37px;
}

@media (min-width:@tablet-width){
    
    .title--section{
        position:absolute;
        margin-top:68px;
        margin-left:423px;
        text-align:left;
    }
}

@media (min-width:@desktop-width){
    
    .title{
        font-size:40px;
        line-height:40px;
    }
    
    .title--section{
        font-size:20px;
        margin-top:85px;
        margin-left:845px;
        letter-spacing:2px;
    }
}
