@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1920px;
@mobile-width-only: 767px;



@color-site: #3a30f8;





@tablet-max-width: (@desktop-width - 1);

@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";


@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;