  
body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    
    font-size: 18px;
    line-height: 27px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    color: black;
    font-style: normal;
  
    background-color: white;
}

@media (min-width:1920px){

    body{font-family:"Roboto","Arial",sans-serif;
        font-weight:400;
        font-size:18px;
        line-height:30px;
        position:relative;
    }
}
  
img {
    max-width: 100%;
    height: auto;
}
  
  .visually-hidden:not(:focus):not(:active) {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}